POSTGRESQL_USER=AdminUser
POSTGRESQL_PASSWORD=Admin1234
POSTGRESQL_DATABASE=test-database
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
DATABASE_URL="postgresql://AdminUser:Admin1234@postgresql:5432/test-database"
